<!DOCTYPE html>
<html>
  <head>
    <title>Family Seeds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
  text-decoration: none;
  color: white; 
}
      .active {
    background-color: #4CAF50;
}
      a{
        color: white;
      }
.GeneratedMarquee {
font-size:25px;
color: green;
background-color: white;
  height: 40px;
  width: 100%;
  border: solid black; 
      }
      object{
        overflow:hidden; 
        width: 732px; 
        height: 95px;
        color: green;
      }
#newsdiv{
  height: 40px;
      }
      #info{
      border: solid black 2px;
      width: 100%;
        height: 50%;
      }
    </style>
  </head>
  <body class="container fluid">
    <div id="header"></div>
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<a href="news.html"><marquee class="GeneratedMarquee" direction="left" scrollamount="11" behavior="scroll"><div id="newsdiv"><object data="news_headings.txt"></object></div></marquee></a>
    
    <div id="page-body">
      <div id="info"></div>
      <div id="menu"></div>
      <div id="other"></div>
    </div>
    
    <div id="footer">
    </div>     
  </body>
  </html> 
 

